<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cafeteria_ESIME_CulhuacanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIAS">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Categoria" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MENUS_DEL_DIA">
    <Key>
      <PropertyRef Name="Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Disponibilidad" Type="bit" Nullable="false" />
    <Property Name="Id_Subcategoria" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBCATEGORIAS">
    <Key>
      <PropertyRef Name="Id_Subcategoria" />
    </Key>
    <Property Name="Id_Subcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Subcategoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'cafeteria_ESIME_Culhuacan.dbo.vw_Productos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Productos">
    <Key>
      <PropertyRef Name="Id_Producto" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Disponibilidad" />
      <PropertyRef Name="Nombre_Categoria" />
      <PropertyRef Name="Nombre_Subcategoria" />
      <PropertyRef Name="Precio" />
    </Key>
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Disponibilidad" Type="bit" Nullable="false" />
    <Property Name="Nombre_Categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre_Subcategoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__PRODUCTOS__Id_Su__3C69FB99">
    <End Role="SUBCATEGORIAS" Type="Self.SUBCATEGORIAS" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBCATEGORIAS">
        <PropertyRef Name="Id_Subcategoria" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="Id_Subcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBCATEGO__Id_Ca__398D8EEE">
    <End Role="CATEGORIAS" Type="Self.CATEGORIAS" Multiplicity="1" />
    <End Role="SUBCATEGORIAS" Type="Self.SUBCATEGORIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="SUBCATEGORIAS">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cafeteria_ESIME_CulhuacanModelStoreContainer">
    <EntitySet Name="CATEGORIAS" EntityType="Self.CATEGORIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENUS_DEL_DIA" EntityType="Self.MENUS_DEL_DIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBCATEGORIAS" EntityType="Self.SUBCATEGORIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_Productos" EntityType="Self.vw_Productos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Productos].[Id_Producto] AS [Id_Producto], 
    [vw_Productos].[Nombre] AS [Nombre], 
    [vw_Productos].[Descripcion] AS [Descripcion], 
    [vw_Productos].[Disponibilidad] AS [Disponibilidad], 
    [vw_Productos].[Nombre_Categoria] AS [Nombre_Categoria], 
    [vw_Productos].[Nombre_Subcategoria] AS [Nombre_Subcategoria], 
    [vw_Productos].[Precio] AS [Precio]
    FROM [dbo].[vw_Productos] AS [vw_Productos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__PRODUCTOS__Id_Su__3C69FB99" Association="Self.FK__PRODUCTOS__Id_Su__3C69FB99">
      <End Role="SUBCATEGORIAS" EntitySet="SUBCATEGORIAS" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBCATEGO__Id_Ca__398D8EEE" Association="Self.FK__SUBCATEGO__Id_Ca__398D8EEE">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="SUBCATEGORIAS" EntitySet="SUBCATEGORIAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>