<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cafeteria_ESIME_CulhuacanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cafeteria_ESIME_CulhuacanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIAS" EntityType="cafeteria_ESIME_CulhuacanModel.CATEGORIAS" />
    <EntitySet Name="PRODUCTOS" EntityType="cafeteria_ESIME_CulhuacanModel.PRODUCTOS" />
    <EntitySet Name="SUBCATEGORIAS" EntityType="cafeteria_ESIME_CulhuacanModel.SUBCATEGORIAS" />
    <AssociationSet Name="FK__SUBCATEGO__Id_Ca__4AB81AF0" Association="cafeteria_ESIME_CulhuacanModel.FK__SUBCATEGO__Id_Ca__4AB81AF0">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="SUBCATEGORIAS" EntitySet="SUBCATEGORIAS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTOS__Id_Su__4D94879B" Association="cafeteria_ESIME_CulhuacanModel.FK__PRODUCTOS__Id_Su__4D94879B">
      <End Role="SUBCATEGORIAS" EntitySet="SUBCATEGORIAS" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <EntitySet Name="MENUS_DEL_DIA" EntityType="cafeteria_ESIME_CulhuacanModel.MENUS_DEL_DIA" />
  </EntityContainer>
  <EntityType Name="CATEGORIAS">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Categoria" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SUBCATEGORIAS" Relationship="cafeteria_ESIME_CulhuacanModel.FK__SUBCATEGO__Id_Ca__4AB81AF0" FromRole="CATEGORIAS" ToRole="SUBCATEGORIAS" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Disponibilidad" Type="Boolean" Nullable="false" />
    <Property Name="Id_Subcategoria" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <NavigationProperty Name="SUBCATEGORIAS" Relationship="cafeteria_ESIME_CulhuacanModel.FK__PRODUCTOS__Id_Su__4D94879B" FromRole="PRODUCTOS" ToRole="SUBCATEGORIAS" />
  </EntityType>
  <EntityType Name="SUBCATEGORIAS">
    <Key>
      <PropertyRef Name="Id_Subcategoria" />
    </Key>
    <Property Name="Id_Subcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Subcategoria" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORIAS" Relationship="cafeteria_ESIME_CulhuacanModel.FK__SUBCATEGO__Id_Ca__4AB81AF0" FromRole="SUBCATEGORIAS" ToRole="CATEGORIAS" />
    <NavigationProperty Name="PRODUCTOS" Relationship="cafeteria_ESIME_CulhuacanModel.FK__PRODUCTOS__Id_Su__4D94879B" FromRole="SUBCATEGORIAS" ToRole="PRODUCTOS" />
  </EntityType>
  <Association Name="FK__SUBCATEGO__Id_Ca__4AB81AF0">
    <End Type="cafeteria_ESIME_CulhuacanModel.CATEGORIAS" Role="CATEGORIAS" Multiplicity="1" />
    <End Type="cafeteria_ESIME_CulhuacanModel.SUBCATEGORIAS" Role="SUBCATEGORIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="SUBCATEGORIAS">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTOS__Id_Su__4D94879B">
    <End Type="cafeteria_ESIME_CulhuacanModel.SUBCATEGORIAS" Role="SUBCATEGORIAS" Multiplicity="1" />
    <End Type="cafeteria_ESIME_CulhuacanModel.PRODUCTOS" Role="PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBCATEGORIAS">
        <PropertyRef Name="Id_Subcategoria" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="Id_Subcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MENUS_DEL_DIA">
    <Key>
      <PropertyRef Name="Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
  </EntityType>
</Schema>