<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd6b62d51954b0c97296bc9993da342" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="cafeteria_ESIME_CulhuacanModel.CATEGORIAS" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="cafeteria_ESIME_CulhuacanModel.PRODUCTOS" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="cafeteria_ESIME_CulhuacanModel.SUBCATEGORIAS" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="cafeteria_ESIME_CulhuacanModel.FK__SUBCATEGO__Id_Ca__4AB81AF0" />
        <AssociationConnector Association="cafeteria_ESIME_CulhuacanModel.FK__PRODUCTOS__Id_Su__4D94879B" />
        <EntityTypeShape EntityType="cafeteria_ESIME_CulhuacanModel.MENUS_DEL_DIA" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="cafeteria_ESIME_CulhuacanModel.vw_Productos" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>